{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["src/**/*", "scripts/**/*", "vitest.config.ts", "vitest.contract.config.ts"],
  "exclude": ["node_modules", "dist"]
}
